font_family CaskaydiaMono Nerd Font
# bold_font CaskaydiaMonoNF-Bold
# bold_italic_font CaskaydiaMonoNF-SemiBoldItalic
# text_composition_strategy 0.6 30
font_size 11
background_opacity 0.90

include themes/tokyo_night_night.conf

shell fish

enabled_layouts splits:split_axis=auto

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+l combine : clear_terminal to_cursor active : clear_terminal scrollback active
