font_family CaskaydiaMono Nerd Font
font_size 11
background_opacity 0.90
window_padding_width 5 

include themes/tokyo_night_night.conf

shell fish

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
