font_family CaskaydiaMono Nerd Font
font_size 11

include themes/tokyo_night_night.conf
background_opacity 0.900000

shell fish

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
