general {
    lock_cmd = qs ipc --pid=$(pgrep quickshell) call lockscreen lock
    before_sleep_cmd = qs ipc --pid=$(pgrep quickshell) call lockscreen lock
    after_sleep_cmd = hyprctl dispatch dpms on
}

# lock after 10 min of inactivity
listener {
    timeout = 600
    on-timeout = qs ipc --pid $(pgrep quickshell) call lockScreen toggle
}

# turn off display after 15 min of inactivity
listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# sleep after 30 min of inactivity
listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
